<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music | Pyworm的博客</title>
<style media="screen" type="text/css">
img { display: none; }
.cover img{ display: block; }
body { overflow: hidden; }
*{padding:0; margin:0}
#canvas { position: absolute; top: 0px; left: 0px; }
#player {position: relative;z-index: 1001;}
#playlist {position: relative;z-index: 1001;}
.keTitle{ height: 100px; line-height: 100px; font-size: 30px; color: #FFF; text-align: center; font-weight: normal; width: 100%; position: absolute; z-index: 1000; left: 0px; top: 0px; }
.keBottom{ color: #fff; line-height: 28px; text-align: center; width: 100%; position: absolute; left: 0px; bottom: 30px; z-index: 1000; }
a,a:hover{color:#fff;}
.keTxtP{font-size:16px; color:#fff;}
.keUrl{color:#fff; font-size:30px;}
.keUrl:hover{ text-decoration: underline; color: #fff; }
</style>
<link rel="stylesheet" href="/static/music/css/stylesheets/style.css">
<link rel="stylesheet" href="/static/music/css/stylesheets/perfect-scrollbar.css">
<link rel="stylesheet" href="/static/css/music.css">
<script src="/static/music/js/rainyday.js" type="text/javascript"></script>
<script src="/static/music/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="/static/music/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="/static/music/js/perfect-scrollbar.js" type="text/javascript"></script>
<script type="text/javascript">
 			function demo() {
				var engine = new RainyDay('canvas','demo2', window.innerWidth, window.innerHeight);
 					engine.gravity = engine.GRAVITY_NON_LINEAR;
 					engine.trail = engine.TRAIL_DROPS;
 					engine.VARIABLE_GRAVITY_ANGLE = Math.PI / 8;
					engine.rain([
						engine.preset(0, 2, 0.5),
						engine.preset(4, 4, 1)
					], 50);
 			}
		</script>
    <style>
        .playlist { overflow: hidden; }
    </style>
    <script>
      jQuery(document).ready(function ($) {

        $('#playlist').perfectScrollbar();
      });
    </script>
</head>
<body  onLoad="demo();">
<img id="demo2" src="/static/music/img/123.jpg">
<div class="kePublic">
<div id="cholder">
  <canvas id="canvas"></canvas>
</div>
<!--效果html开始-->
<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
			<span class="artist">Artist</span>
			<span class="album">Album</span>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress">
			<div class="slider">
				<div class="loaded"></div>
				<div class="pace"></div>
			</div>
			<div class="timer left">0:00</div>
			<div class="right">
				<div class="repeat icon"></div>
				<div class="shuffle icon"></div>
			</div>
		</div>
	</div>
</div>
    <div class="playlist" id="Default">
        <div id="playlist"></div>
    </div>
<script src="/static/music/js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
<script src="/static/music/js/script.js" type="text/javascript"></script>
<!--效果html结束-->
</div>

</body>
</html>